DEBUG=0
SECRET_KEY=""
DJANGO_ALLOWED_HOSTS="*"

# DATABASE CONFIG
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="db"
DB_PORT="3306"

MYSQL_DATABASE="" # = DB_NAME
MYSQL_ROOT_PASSWORD=""
MYSQL_USER="" # = DB_USER
MYSQL_PASSWORD="" # = DB_PASSWORD
